server.port=8081
server.servlet.context-path=/app


value.name=manolo
value.apellido=sarm
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

loggin.level.root=debug
logging.level.org.springframework.web=info
loggin.level.org.hibernate=error
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect